{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "scripts": {
    "build": "chmod +x ./node_modules/.bin/tsc && npm run build"
  }
}
